name: CI

on:
  pull_request:
    branches:
      - main
  push:
  workflow_dispatch:

env:
  CARGO_TERM_COLOR: always
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  MSRV: "1.65.0"

# Cancel any currently running workflows from the same PR, branch, or
# tag when a new workflow is triggered.
#
# https://stackoverflow.com/a/66336834
concurrency:
  cancel-in-progress: true
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}

jobs:
  # --------------------------------------------------------------------------
  # ESP32

  esp32:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions/check
        with:
          msrv: ${{ env.MSRV }}
          package: "esp32"
          target: "xtensa-esp32-none-elf"
          toolchain: "esp"

  # --------------------------------------------------------------------------
  # ESP32-C2 / ESP8684

  esp32c2:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions/check
        with:
          msrv: ${{ env.MSRV }}
          package: "esp32c2"
          target: "riscv32imc-unknown-none-elf"

  # --------------------------------------------------------------------------
  # ESP32-C3 / ESP8685

  esp32c3:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions/check
        with:
          msrv: ${{ env.MSRV }}
          package: "esp32c3"
          target: "riscv32imc-unknown-none-elf"

  # --------------------------------------------------------------------------
  # ESP32-C6

  esp32c6:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions/check
        with:
          msrv: ${{ env.MSRV }}
          package: "esp32c6"
          target: "riscv32imac-unknown-none-elf"

  esp32c6-lp:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions/check
        with:
          msrv: ${{ env.MSRV }}
          package: "esp32c6-lp"
          target: "riscv32imac-unknown-none-elf"

  # --------------------------------------------------------------------------
  # ESP32-H2

  esp32h2:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions/check
        with:
          msrv: ${{ env.MSRV }}
          package: "esp32h2"
          target: "riscv32imac-unknown-none-elf"

  # --------------------------------------------------------------------------
  # ESP32-S2

  esp32s2:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions/check
        with:
          msrv: ${{ env.MSRV }}
          package: "esp32s2"
          target: "xtensa-esp32s2-none-elf"
          toolchain: "esp"

  esp32s2-ulp:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions/check
        with:
          msrv: ${{ env.MSRV }}
          package: "esp32s2-ulp"
          target: "riscv32imc-unknown-none-elf"

  # --------------------------------------------------------------------------
  # ESP32-S3

  esp32s3:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions/check
        with:
          msrv: ${{ env.MSRV }}
          package: "esp32s3"
          target: "xtensa-esp32s3-none-elf"
          toolchain: "esp"

  esp32s3-ulp:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions/check
        with:
          msrv: ${{ env.MSRV }}
          package: "esp32s3-ulp"
          target: "riscv32imc-unknown-none-elf"
